/* Additions and modifications to existing CSS */

/* Global Styles */
body {
    font-family: "Poetsen One", sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

/* Header Styles */
.header {
    min-height: 100vh;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(imag/ba.jpg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
}

.nav ul li:hover::after {
    width: 100%;
    transition: width 0.5s ease;
}

.text-box {
    width: 90%;
    max-width: 600px; /* Limit width for better readability */
    margin: auto;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin-top: 20px; /* Adjusted margin for spacing */
}

.hero-btn:hover {
    background: #59c5ec;
    transition: background 0.5s ease; /* Transition effect added */
}

/* Main Content Styles */
.course, .campus, .facilities, .testimonials {
    width: 80%;
    margin: auto;
    padding: 100px 0; /* Adjusted padding for better spacing */
    text-align: center;
}

.course-col, .campus-col, .facility-col, .testi-col {
    flex-basis: calc(33.33% - 20px); /* Adjusted flex-basis for spacing */
    background-color: #fff3f3;
    border-radius: 10px;
    margin-bottom: 30px;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.course-col:hover, .campus-col:hover, .facility-col:hover, .testi-col:hover {
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    transition: box-shadow 0.5s ease; /* Transition effect added */
}

/* Responsive Styles */
@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }
    .navlink {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: right 1s ease; /* Transition effect added */
    }
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .navlink ul {
        padding: 30px;
    }
    .row {
        flex-direction: column;
    }
    .course-col, .campus-col, .facility-col, .testi-col {
        flex-basis: 100%; /* Adjusted flex-basis for full width on mobile */
    }
}
