<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice-enabled Chatbot</title>
    <link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}">
</head>
<body>
    <div class="chat-container">
        <h2 style="text-align: center;">QuadBot</h2>
        <div id="chat-box" class="chat-box"></div>
        <input type="text" id="user-input" placeholder="Type a message...">
        <button id="send-button">Send</button>
        <button id="start-listening-button" onclick="startListening()">🎤</button>
    </div>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
