<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechSolutions</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="{{url_for('static', filename='TechSolutions.css')}}">
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#help">Help</a>
    </div>
    <div class="content" id="home">
        <div class="home">
            <h1>Welcome to TechSolutions</h1>
            <p>Your friendly virtual assistant. Click the chat button at the bottom right corner to start chatting with Quadbot.</p>
        </div>
    </div>
    <div class="content" id="contact" style="display:none;">
        <div class="contact">
            <h2>Contact Us</h2>
            <p>If you have any questions, feel free to reach out to us:</p>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </div>
    <div class="content" id="help" style="display:none;">
        <div class="help">
            <h2>Help & FAQs</h2>
            <p>Here are some frequently asked questions to help you get started:</p>
            <p><strong>For further assistance, please contact our support team.</strong></p>
        </div>
    </div>
    <div class="chat-button" onclick="toggleChat()">
        <i class='bx bxs-message-rounded-dots'></i>
    </div>
    <div class="chat-container" id="chat-container">
        <h2 style="text-align: center; color: #312e2e; margin-bottom: 15px;">QuadBot</h2>
        <div id="chat-box"></div>
        <div class="button-container">
            <input type="text" id="user-input" placeholder="Type a message...">
            <button id="start-btn" onclick="startListening()"><i class='bx bxs-microphone bx-md'></i></button>
            <button id="send" onclick="sendMessage()"><i class='bx bx-send bx-md'></i></button>
        </div>
    </div>
    <script src="{{url_for('static', filename='techsolutions.js')}}"></script>
</body>
</html>
