/* Chatbot Styles */
.chat-container {
    display: none;
    flex-direction: column;
    position: fixed;
    bottom: 20px;
    right: 20px;
    max-width: 400px;
    width: 100%;
    height: 500px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
    border: 2px solid #0078d7;
    z-index: 1000;
    transition: all 0.3s ease; /* Add transition effect for chat container */
}

.chat-container #chat-box {
    width: 100%;
    height: calc(100% - 110px);
    overflow-y: auto;
    padding: 10px;
    box-sizing: border-box;
    background-color: rgba(241, 241, 241, 0.9);
    border-radius: 10px;
}

.chat-container .message {
    max-width: 70%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    line-height: 1.5;
    font-size: 1em;
    word-wrap: break-word;
    position: relative;
    opacity: 0; /* Start hidden */
    transform: translateY(10px); /* Start with a slight downward position */
    transition: opacity 0.5s ease, transform 0.5s ease; /* Smooth transition */
}

.chat-container .right-message {
    background-color: rgba(0, 120, 215, 0.9);
    color: #ffffff;
    align-self: flex-end;
    margin-left: auto;
    border: 1px solid rgba(0, 91, 181, 0.9);
}

.chat-container .left-message {
    background-color: rgba(52, 168, 83, 0.9);
    color: #ffffff;
    align-self: flex-start;
    margin-right: auto;
    border: 1px solid rgba(42, 139, 67, 0.9);
}

.chat-container button {
    padding: 10px 15px;
    border-radius: 5px;
    margin-right: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
    color: #ffffff;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-container #start-btn {
    background-color: rgba(255, 87, 34, 0.9);
}

.chat-container #send {
    background-color: rgba(0, 120, 215, 0.9);
}

.chat-container button:hover {
    opacity: 0.8;
}

.chat-container #user-input {
    width: calc(100% - 100px);
    border: none;
    padding: 16px 13px;
    border-radius: 10px;
    font-size: 1.4em; 
    outline: none;
}

.chat-container .button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.chat-container .notification {
    background-color: rgba(255, 152, 0, 0.9);
    color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    position: absolute;
    top: 90px;
    right: 20px;
    font-size: 1.2em;
    opacity: 0;
    transition: opacity 0.5s ease-out;
}

.chat-container .notification.show {
    opacity: 1;
}

/* Chatbot Button */
.chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgba(29, 60, 85, 0.9);
    color: #ffffff;
    border-radius: 50%;
    padding: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    z-index: 1000;
}

.chat-button i {
    font-size: 24px;
}

/* Font Awesome Icons */
.chat-container button i {
    margin: 0;
    font-size: 36px;
}

.chat-container {
    margin-bottom: 10px;
    transition: all 0.3s ease; /* Add transition effect */
}

.chat-container.active {
    display: flex;
}

/* Switch Bot Button */
.chat-container #switch-bot {
    background-color: rgba(0, 153, 255, 0.9);
}

.chat-container #switch-bot:hover {
    background-color: rgba(0, 120, 255, 0.9);
}

/* Existing CSS */
* {
    margin: 0;
    padding: 0;
    font-family: "Poetsen One", sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(ba.jpg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.navlink {
    flex: 1;
    text-align: right;
}

.navlink ul li {
    list-style-type: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.navlink ul li a {
    color: aliceblue;
    text-decoration: none;
    font-size: 13px;
}

.navlink ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
}

.navlink ul li:hover::after {
    width: 100%;
    transition: 0.5s;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; /* Added to center text elements */
    display: flex;
    flex-direction: column;
    align-items: center; /* Added to center child elements horizontally */
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover {
    border: 1px solid #11c942;
    background: #59c5ec;
    transition: 1s;
}

nav.fa {
    display: none;
}

@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .navlink ul li {
        display: block;
    }

    .navlink {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .navlink ul {
        padding: 30px;
    }
}

/*---- course-----*/
.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: #777;
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 3%;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }
}

.campus {
    width: 80%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
}

.campus .row {
    justify-content: space-between;
    flex-wrap: wrap;
}

.campus-col {
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img {
    width: 65%;
    transition: transform 0.5s; /* Add transition for smooth effect */
}

.campus-col:hover img {
    transform: scale(1.1); /* Slightly enlarge the image on hover */
}

.campus-col .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 0, 0, 0.5); /* Red overlay with some transparency */
    opacity: 0;
    transition: opacity 0.5s;
}

.campus-col:hover .overlay {
    opacity: 1; /* Show the overlay on hover */
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
}

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facility-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facility-col img {
    width: 100%;
    border-radius: 30%;
}

.facility-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}

.testimonials {
    width: 80%;
    margin: auto;
    padding: top 100px;
    text-align: center;
}

.testi-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testi-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testi-col p {
    padding: 0;
}

.testi-col h3 {
    margin-top: 15px;
    text-align: left;
}

@media (min-width: 701px) {
    nav .fas.fa-bars,
    nav .fas.fa-times {
        display: none;
    }
}
