/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #0078d7;
    padding: 15px;
    color: #fff;
}

.navbar a {
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #005bb5;
}

/* Content Section */
.content {
    padding: 20px;
}

.home h1 {
    color: #0078d7;
}
.contact {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact h2 {
    color: #0078d7;
}

.contact p {
    margin: 10px 0;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.contact button {
    padding: 10px 20px;
    background-color: #0078d7;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact button:hover {
    background-color: #005bb5;
}

/* Help Page */
.help {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.help h2 {
    color: #0078d7;
}

.help p {
    margin: 10px 0;
}

/* Chatbot Container */
/* Chatbot Container */
.chat-container {
    display: none;
    flex-direction: column;
    position: fixed;
    bottom: 20px;
    right: 20px;
    max-width: 400px;
    width: 100%;
    height: 500px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
    border: 2px solid #0078d7;
    z-index: 1000;
    transition: all 0.3s ease; /* Add transition effect for chat container */
}

.chat-container #chat-box {
    width: 100%;
    height: calc(100% - 110px);
    overflow-y: auto;
    padding: 10px;
    box-sizing: border-box;
    background-color: rgba(241, 241, 241, 0.9);
    border-radius: 10px;
}

.chat-container .message {
    max-width: 70%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    line-height: 1.5;
    font-size: 1em;
    word-wrap: break-word;
    position: relative;
    opacity: 0; /* Start hidden */
    transform: translateY(10px); /* Start with a slight downward position */
    transition: opacity 0.5s ease, transform 0.5s ease; /* Smooth transition */
}

.chat-container .right-message {
    background-color: rgba(0, 120, 215, 0.9);
    color: #ffffff;
    align-self: flex-end;
    margin-left: auto;
    border: 1px solid rgba(0, 91, 181, 0.9);
}

.chat-container .left-message {
    background-color: rgba(52, 168, 83, 0.9);
    color: #ffffff;
    align-self: flex-start;
    margin-right: auto;
    border: 1px solid rgba(42, 139, 67, 0.9);
}


.chat-container button {
    padding: 10px 15px;
    border-radius: 5px;
    margin-right: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
    color: #ffffff;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-container #start-btn {
    background-color: rgba(255, 87, 34, 0.9);
}

.chat-container #send {
    background-color: rgba(0, 120, 215, 0.9);
}

.chat-container button:hover {
    opacity: 0.8;
}

.chat-container #user-input {
    width: calc(100% - 100px);
    border: none;
    padding:16px 13px;
    border-radius: 10px;
    font-size: 1.4em; 
    outline: none;
}

.chat-container .button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.chat-container .notification {
    background-color: rgba(255, 152, 0, 0.9);
    color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    position: absolute;
    top: 90px;
    right: 20px;
    font-size: 1.2em;
    opacity: 0;
    transition: opacity 0.5s ease-out;
}

.chat-container .notification.show {
    opacity: 1;
}

/* Chatbot Button */
.chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgba(0, 120, 215, 0.9);
    color: #ffffff;
    border-radius: 50%;
    padding: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    z-index: 1000;
}

.chat-button i {
    font-size: 24px;
}

/* Font Awesome Icons */
.chat-container button i {
    margin: 0;
    font-size: 18px;
}
.chat-container {
    display: none;
    position: absolute;
    margin-bottom: 10px;
    transition: all 0.3s ease; /* Add transition effect */
}

.chat-container.active {
    display: flex;
}

