body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.chat-container {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#chat-box {
    height: 300px;
    overflow-y: scroll;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

#user-input {
    width: calc(100% - 60px);
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    padding: 10px;
    border-radius: 5px;
    margin-right: 5px;
    cursor: pointer;
}

#start-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
}

#stop-btn {
    background-color: #dc3545;
    color: #fff;
    border: none;
}

button:hover {
    opacity: 0.8;
}
