/* Existing CSS */
* {
    margin: 0;
    padding: 0;
    font-family: "Poetsen One", sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(imag/ba.jpg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.navlink {
    flex: 1;
    text-align: right;
}

.navlink ul li {
    list-style-type: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.navlink ul li a {
    color: aliceblue;
    text-decoration: none;
    font-size: 13px;
}

.navlink ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
}

.navlink ul li:hover::after {
    width: 100%;
    transition: 0.5s;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; /* Added to center text elements */
    display: flex;
    flex-direction: column;
    align-items: center; /* Added to center child elements horizontally */
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #11c942;
    background: #59c5ec;
    transition: 1s;
}
nav.fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 20px; }
    .navlink ul li {
        display: block;

    }
    .navlink{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }
    .navlink ul{
        padding: 30px;
    }
}

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:#777;
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 3%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
.campus {
    width: 80%;
    margin: auto;
    padding-top: 50px;
    text-align: center;
   
}
.campus .row{
    
    justify-content: space-between;
    flex-wrap: wrap;
}
.campus-col{
   
    border-radius: 10px;
   
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 65%;
    transition: transform 0.5s; /* Add transition for smooth effect */
}
.campus-col:hover img{
    transform: scale(1.1); /* Slightly enlarge the image on hover */
}
.campus-col .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 0, 0, 0.5); /* Red overlay with some transparency */
    opacity: 0;
    transition: opacity 0.5s;
}
.campus-col:hover .overlay {
    opacity: 1; /* Show the overlay on hover */
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;

}
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facility-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facility-col img{
    width: 100%;
    border-radius: 30%;
}
.facility-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;

}
.testimonials{
    width: 80%;
    margin: auto;
    padding: top 100px; 
    text-align: center;

}
/* Chatbot Styles */

.chat-button {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    padding: 15px;
    font-size: 24px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.chat-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background-color: #f3f3f3;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    z-index: 1000;
}

.chat-container h2 {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    margin: 0;
    text-align: center;
}

#chat-box {
    height: 200px;
    overflow-y: scroll;
    padding: 10px;
}

.button-container {
    display: flex;
    align-items: center;
    padding: 10px;
}

.button-container input[type="text"] {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 14px;
}

.button-container button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 16px;
}

.button-container button:hover {
    background-color: #45a049;
}

/* Adjustments for responsiveness */
@media screen and (max-width: 768px) {
    .chat-button {
        font-size: 20px;
    }

    .chat-container {
        width: 90%;
        left: 5%;
    }
}
