/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Navigation Bar */
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #0078d7;
    padding: 15px;
    color: #fff;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #005bb5;
}

/* Page Styles */
.content {
    padding: 20px;
}

/* Home Page */
.home {
    text-align: center;
}

.home h1 {
    color: #0078d7;
}

/* Contact Page */
.contact {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact h2 {
    color: #0078d7;
}

.contact p {
    margin: 10px 0;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.contact button {
    padding: 10px 20px;
    background-color: #0078d7;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact button:hover {
    background-color: #005bb5;
}

/* Help Page */
.help {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.help h2 {
    color: #0078d7;
}

.help p {
    margin: 10px 0;
}

/* Chatbot Styles */
.chat-container {
    max-width: 400px;
    width: 100%;
    height: 500px;
    margin: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 20px;
    padding: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
    border: 2px solid #0078d7;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    flex-direction: column;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

#chat-box {
    width: 100%;
    height: calc(100% - 110px);
    overflow-y: auto;
    padding: 10px;
    box-sizing: border-box;
    background-color: rgba(241, 241, 241, 0.9);
    border-radius: 10px;
}

.message {
    max-width: 70%;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    line-height: 1.5;
    font-size: 1em;
    word-wrap: break-word;
    position: relative;
}

.right-message {
    background-color:rgba(0, 120, 215, 0.9);
    color: #ffffff;
    align-self: flex-end;
    margin-left: auto;
    border: 1px solid rgba(0, 91, 181, 0.9);
}

.left-message {
    background-color: rgba(46, 226, 217, 0.9);;
    color: #ffffff;
    align-self: flex-start;
    margin-right: auto;
    border: 1px solid rgba(42, 139, 67, 0.9);
}

button {
    padding: 10px 15px;
    border-radius: 5px;
    margin-right: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
    color: #ffffff;
}

#start-btn {
    background-color: rgba(255, 87, 34, 0.9);
    border: none;
}

#send {
    background-color: rgba(0, 120, 215, 0.9);
    border: none;
}

button:hover {
    opacity: 0.8;
}

#user-input {
    width: calc(100% - 100px);
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    outline: none;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.9);
}

.button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.notification {
    background-color: rgba(255, 152, 0, 0.9);
    color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    position: absolute;
    top: 90px;
    right: 20px;
    font-size: 1.2em;
}