<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="{{url_for('static', filename='stylee.css')}}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
<section class="header">
    <nav>
        <a href="indexx.html"><img src="imag/logoo.png" alt=""></a>
        <div class="navlink" id="navLink">
            <i class="fas fa-times" onclick="hidemenu()"></i>
            <ul>
                <li><a href="/redirect/demoo">HOME</a></li>
                <li><a href="/redirect/about">ABOUT</a></li>
                <li><a href="/redirect/blog">BLOG</a></li>
                <li><a href="/redirect/contact">CONTACT</a></li>
            </ul>
        </div>
        <i class="fas fa-bars" onclick="showmenu()"></i>
    </nav>
</section>

<section class="about">
    <h1>About Us</h1>
    <p>Our company is a leader in tech services, committed to delivering innovative solutions that empower and inspire individuals and businesses around the world.</p>
    <div class="about-details">
        <h3>Our Mission</h3>
        <p>To innovate and simplify life with cutting-edge technology, delivering solutions that empower and inspire.</p>
        <h3>Our Vision</h3>
        <p>To be the world's most trusted and impactful tech services provider.</p>
        <h3>Our Values</h3>
        <p>Innovation, Excellence, Integrity, Customer Focus, and Sustainability.</p>
    </div>
</section>

<script>
    var navLink = document.getElementById("navLink");
    function showmenu(){
        navLink.style.right = "0";
    }
    function hidemenu(){
        navLink.style.right = "-200px";
    }
</script>
</body>
</html>
