<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="{{url_for('static', filename='stylee.css')}}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
<section class="header">
    <nav>
        
        <div class="navlink" id="navLink">
            <i class="fas fa-times" onclick="hidemenu()"></i>
            <ul>
                <li><a href="/redirect/demoo">HOME</a></li>
                <li><a href="/redirect/about">ABOUT</a></li>
                <li><a href="/redirect/blog">BLOG</a></li>
                <li><a href="/redirect/contact">CONTACT</a></li>
            </ul>
        </div>
        <i class="fas fa-bars" onclick="showmenu()"></i>
    </nav>
</section>

<section class="contact">
    <h1>Contact Us</h1>
    <p>If you have any questions or need further information, please feel free to contact us.</p>
    <div class="contact-details">
        <h3>Our Address</h3>
        <p>123 Tech Avenue,<br> Silicon Valley,<br> CA 12345, USA</p>
        <h3>Email</h3>
        <p>info@techservices.com</p>
        <h3>Phone</h3>
        <p>+1 (123) 456-7890</p>
    </div>
</section>

<script>
    var navLink = document.getElementById("navLink");
    function showmenu(){
        navLink.style.right = "0";
    }
    function hidemenu(){
        navLink.style.right = "-200px";
    }
</script>
</body>
</html>
