
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Homepage</title>
        <link rel="stylesheet" href="help.css">
    </head>
<body style="background-image: url(greennew.jpg);">
    <header>
        <div class="main-nav">
            <a href="#" class="logo"  style="color: rgb(182, 194, 117); text-decoration:none ;">AgriSense</a>
            <ul>
                <li><a href="/redirect/projecthomepage"><i  style="color: rgb(182, 194, 117);" class="fa-solid fa-house"></i></a></li>
                <li><a href="/redirect/crops.html"><i  style="color: rgb(182, 194, 117);" class="fa-brands fa-pagelines"></i></a></li>
                <li><a href="/redHelp.html"><i  style="color: rgb(182, 194, 117);" class="fa-solid fa-question"></i></a></li>
                <li><a href="login.html"  style="color: rgb(182, 194, 117);">Login</a></li>
            </ul>
        </div>
       
    </header>

    <div class="container">
        <div class="help-content">
            <h1>Help Page</h1>
            <p>Welcome to the help page of our website. Here you can find information and assistance on various topics.</p>
            <h2>FAQs</h2>
            <ul>
                <li><strong>How do I create an account?</strong><br>Creating an account is easy. Just click on the "Login/Sign Up" button in the top right corner and follow the instructions.</li>
                <li><strong>How can I contact customer support?</strong><br>You can contact our customer support team by filling out the form on the contact page or by emailing agrisense@yahoo.com.</li>
                <li><strong>What payment methods do you accept?</strong><br>We accept all major credit cards as well as PayPal.</li><br>
                <li><strong>Please ensure that the kit has been placed well inside the soil.</strong></li>
                <li><strong>Do not cover the kit with any covering such as plastic</strong></li>

            </ul>
            <h2>Contact Us</h2>
            <p>If you have any further questions or need assistance, please don't hesitate to contact us.</p>
            <footer>
            <ul>
                <li><a href="#"><i class="fa-regular fa-envelope"></i></i></a></li>
                <li><a href="#"><i class="fa-brands fa-whatsapp"></i></i></a></li>
                <li><a href="#"><i class="fa-solid fa-phone"></i></i></a></li>
            </ul>
            </footer>

            <p>Email: agrisense@yahoo.com</p>
        </div>
    </div>

</body>
</html>
