<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechSolutions</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}">
</head>
<body>
    <div class="navbar">
        <a href="#home" onclick="showSection('home')">Home</a>
        <a href="#contact" onclick="showSection('contact')">Contact</a>
        <a href="#help" onclick="showSection('help')">Help</a>
    </div>
    <div class="content" id="home">
        <div class="home">
            <h1>Welcome to TechSolutions</h1>
            <p>Your friendly virtual assistant. Click the chat button at the left corner to start chatting with Quadbot.</p>
        </div>
    </div>
    <div class="content" id="contact" style="display:none;">
        <div class="contact">
            <h2>Contact Us</h2>
            <p>If you have any questions, feel free to reach out to us:</p>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </div>
    <div class="content" id="help">
        <div class="help">
            <h2>Help & FAQs</h2>
            <h3>General Questions</h3>
            <p><strong>Q: What is TechSolutions?</strong></p>
            <p>A: TechSolutions is your friendly virtual assistant, providing support and answers to your tech-related questions.</p>
            
            <h3>Using QuadBot</h3>
            <p><strong>Q: How do I start a chat with QuadBot?</strong></p>
            <p>A: Click the chat button at the left corner of the screen to open the chat interface and start a conversation.</p>

            <p><strong>Q: What kind of questions can I ask QuadBot?</strong></p>
            <p>A: You can ask QuadBot a variety of tech-related questions, ranging from troubleshooting advice to general tech tips.</p>

            <h3>Account Management</h3>
            <p><strong>Q: How do I create an account?</strong></p>
            <p>A: Visit the sign-up page and fill in the required details to create your account.</p>

            <p><strong>Q: I forgot my password. What should I do?</strong></p>
            <p>A: Click on the 'Forgot Password' link on the login page and follow the instructions to reset your password.</p>

            <h3>Support</h3>
            <p><strong>Q: How can I contact support?</strong></p>
            <p>A: If you need further assistance, please use the contact form in the Contact section or email us at support@techsolutions.com.</p>
        </div>
    </div>
    
    <div class="chat-button" onclick="toggleChat()">
        <i class='bx bx-chat bx-lg'></i>
    </div>
    <div class="chat-container" id="chat-container">
        <h2 style="text-align: center; color: #312e2e; margin-bottom: 15px;">QuadBot</h2>
        <div id="chat-box"></div>
        <div class="button-container">
            <input type="text" id="user-input" placeholder="Type a message...">
            <button id="start-btn" onclick="startListening()"><i class='bx bx-microphone bx-md'></i></button>
            <button id="send" onclick="sendMessage()"><i class='bx bx-send bx-md'></i></button>
        </div>
    </div>
    <script src="{{url_for('static', filename='script.js')}}"></script>
</body>
</html>
