.chat-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    background-color: rgb(203, 234, 249);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 1000;
}

.chat-box {
    height: 300px;
    overflow-y: auto;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.input-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

input[type="text"] {
    flex-grow: 1;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

button {
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.message {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 10px;
    max-width: 80%;
}

.right-message {
    background-color: #dcf8c6;
    margin-left: auto;
    text-align: right;
}

.left-message {
    background-color: #70dfe3;
    margin-right: auto;
    text-align: left;
}

.notification {
    display: none;
    opacity: 0;
    background-color: #ffeb3b;
    padding: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
    text-align: center;
}

.notification.show {
    display: block;
    opacity: 1;
    transition: opacity 0.5s ease;
}
